spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://btdmpinzkrh12lyrfuqm-mysql.services.clever-cloud.com:3306/btdmpinzkrh12lyrfuqm?useSSl=false&serverTimezone=UTC
spring.datasource.username:uouehrt6zacwrzay
spring.datasource.password:724Zuq8V8mGknvKoZm29
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration=3600